{
    "name": "gameboy_emulator_telegram",
    "version": "1.0.0",
    "description": "Gameboy Emulator for Telegram",
    "scripts": {
      "build": "echo 'Building project...' && mkdir -p public && cp -r src/* public/"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  